
worker_processes  1;

error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
	        '$status $body_bytes_sent "$http_referer" '
	        '"$http_user_agent" $http_x_forwarded_for '
	 '"$upstream_addr" "$upstream_status" "$upstream_response_time" "$request_time"'
    access_log  access.log main  ;
     

    sendfile        on;
    
    keepalive_timeout  65;

    upstream tttt {
    server 54.223.58.0:8888;
}

    server {
        listen       8080;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   /Users/wd/git/datahub/src/main/webapp/recom;
            index  index.html index.htm;
        }



        location /ttt {
	    rewrite ^.+ttt/?(.*)$ /$1 break;
	    include uwsgi_params;
		  	
            proxy_pass http://54.223.58.0:8888;
            proxy_http_version 1.1;
      	}

        error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        
    }

}
